module ElmishStyle.Seed

type Author =
        | Default =0
        | Push = 1
        | Ler =2
        | Block =3
        | Esenin=4

type Stix = Stix of string

let seed = dict [

               Author.Push, Stix "
                              Октябрь уж наступил — уж роща отряхает
                              Последние листы с нагих своих ветвей;
                              Дохнул осенний хлад — дорога промерзает.
                              Журча еще бежит за мельницу ручей,
                              Но пруд уже застыл; сосед мой поспешает
                              В отъезжие поля с охотою своей,
                              И страждут озими от бешеной забавы,
                              И будит лай собак уснувшие дубравы.

                              II
                              Теперь моя пора: я не люблю весны;
                              Скучна мне оттепель; вонь, грязь — весной я болен;
                              Кровь бродит; чувства, ум тоскою стеснены.
                              Суровою зимой я более доволен,
                              Люблю ее снега; в присутствии луны
                              Как легкий бег саней с подругой быстр и волен,
                              Когда под соболем, согрета и свежа,
                              Она вам руку жмет, пылая и дрожа!"

               Author.Block, Stix "
                              Река раскинулась. Течет, грустит лениво
                              И моет берега.
                              Над скудной глиной желтого обрыва
                              В степи грустят стога.

                              О, Русь моя! Жена моя! До боли
                              Нам ясен долгий путь!
                              Наш путь — стрелой татарской древней воли
                              Пронзил нам грудь.

                              Наш путь — степной, наш путь — в тоске безбрежной —
                              В твоей тоске, о, Русь!
                              И даже мглы — ночной и зарубежной —
                              Я не боюсь.

                              Пусть ночь. Домчимся. Озарим кострами
                              Степную даль.
                              В степном дыму блеснет святое знамя
                              И ханской сабли сталь…

                              И вечный бой! Покой нам только снится
                              Сквозь кровь и пыль…
                              Летит, летит степная кобылица
                              И мнет ковыль…

                              И нет конца! Мелькают версты, кручи…
                              Останови!
                              Идут, идут испуганные тучи,
                              Закат в крови!

                              Закат в крови! Из сердца кровь струится!
                              Плачь, сердце, плачь…
                              Покоя нет! Степная кобылица
                              Несется вскачь!"

               Author.Esenin, Stix "
                              Ты меня не любишь, не жалеешь,
                              Разве я немного не красив?
                              Не смотря в лицо, от страсти млеешь,
                              Мне на плечи руки опустив.

                              Молодая, с чувственным оскалом,
                              Я с тобой не нежен и не груб.
                              Расскажи мне, скольких ты ласкала?
                              Сколько рук ты помнишь? Сколько губ?

                              Знаю я — они прошли, как тени,
                              Не коснувшись твоего огня,
                              Многим ты садилась на колени,
                              А теперь сидишь вот у меня.

                              Пусть твои полузакрыты очи
                              И ты думаешь о ком-нибудь другом,
                              Я ведь сам люблю тебя не очень,
                              Утопая в дальнем дорогом.

                              Этот пыл не называй судьбою,
                              Легкодумна вспыльчивая связь,—
                              Как случайно встретился с тобою,
                              Улыбнусь, спокойно разойдясь.

                              Да и ты пойдешь своей дорогой
                              Распылять безрадостные дни,
                              Только нецелованных не трогай,
                              Только негоревших не мани.

                              И когда с другим по переулку
                              Ты пойдешь, болтая про любовь,
                              Может быть, я выйду на прогулку,
                              И с тобою встретимся мы вновь.

                              Отвернув к другому ближе плечи
                              И немного наклонившись вниз,
                              Ты мне скажешь тихо: «Добрый вечер…»
                              Я отвечу: «Добрый вечер, miss».

                              И ничто души не потревожит,
                              И ничто ее не бросит в дрожь,—
                              Кто любил, уж тот любить не может,
                              Кто сгорел, того не подожжешь."

               Author.Ler, Stix "
                               Ночевала тучка золотая
                               На груди утеса-великана;
                               Утром в путь она умчалась рано,
                               По лазури весело играя;

                               Но остался влажный след в морщине
                               Старого утеса. Одиноко
                               Он стоит, задумался глубоко,
                               И тихонько плачет он в пустыне."

            ]